# Todo

./: .gitignore  build.gradle  todo  todos.json
src/main/kotlin/org/emes/todo/: DatePickerStringConverter.kt  FriendlyDate.kt  FriendlyDateFormatter.kt  HelloApplication.kt  IO.kt  NewTaskView.kt  NewTodoView.kt  RecurringDateCalculator.kt  RecurringMode.kt  Task.kt  TaskListCellView.kt  Tasky.kt  Todo.kt  TodoView.kt  Util.kt  ViewModel.kt
src/main/kotlin/org/emes/todo/io/: EncryptedIO.kt  FileContent.kt  LocalDateSerializer.kt  PlaintextIO.kt  UUIDSerializer.kt
src/main/kotlin/org/emes/todo/view/: DatePickerStringConverter.kt  FriendlyDateFormatter.kt  NewTaskView.kt  TaskListCellView.kt
src/test/kotlin/org/emes/todo/: FriendlyDateFormatterTest.kt  RecurringDateCalculatorTest.kt
src/test/kotlin/org/emes/todo/io/: EncryptedIOTest.kt  PlaintextIOTest.kt
